<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="KM4mjy+!KG)608[Lq6oe" x="46" y="110"><statement name="HANDLER"><block type="radio_set_group" id="C*uI3~ApqfT*VYl^2{nM"><value name="ID"><shadow type="math_number_minmax" id="t=I@}Ksq{LsnBW_GabCm"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="device_button_event" id="UxeL|udd_R7f?z}a$%)x" x="46" y="261"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="AIki=:oNF3vd7U;T0(^O"><value name="msg"><shadow type="text" id="1DlZ!;VJvf2_Yh!oJ7F]"><field name="TEXT">up</field></shadow></value><next><block type="device_show_leds" id="v5tosuz:1AP92s7AaV5M"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="J/k#scfTs*?1-/-dq.w1" x="338" y="266"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="|+%,YDwkAxASZjT5JQ)0"><value name="msg"><shadow type="text" id="JN@.r(rn(/4?p^QqrUsl"><field name="TEXT">down</field></shadow></value><next><block type="device_show_leds" id="QN`m*vg[2|/N)Miq)uJ,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>