<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="!d~VDmLm[a4@*,o*14mF" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="}*N^T(qO421031MYoRj9"><value name="ID"><shadow type="math_number_minmax" id="=Pm=zLa{DW5`XVYl8SD)"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="device_button_event" id="pTM/xuq2ghsbfLN8X66/" x="280" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="!2-{L47e,[nJ[/FP|]?B"><value name="msg"><shadow type="text" id="XayP-gU}gFF^;5Om[j.g"><field name="TEXT">up</field></shadow></value><next><block type="device_show_leds" id="6x!:ql?c-ju%iw@557$$"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="9l$iy2#mB%G:JV?z%EG?" x="585" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="M@dL5~#jU,(BPm#Fse+w"><value name="msg"><shadow type="text" id="R0/h2URLPY@tF(RldXb~"><field name="TEXT">down</field></shadow></value><next><block type="device_show_leds" id="R{$Lummb8F}Nx8mT]0ow"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>